@import 'var';
@import 'mixin';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: $body-bg;
    color: $clr-white;
}


// header section 
.header-section {
    background: url("/Assets/img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    clip-path: polygon(0 0, 0 95%, 100% 100%, 100% 0);
    position: relative;

    //header top
    .header-top {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin: 0 40px;
        padding-top: 10px;
        // border: 1px solid red;

        .logo {
            height: 65%;
        }

        .top-menu {
            list-style: none;
            @include display-with-justified (flex, center);

            li {
                margin: 0 10px;
            }
        }

        .header-top-icon {
            text-align: right;
            font-size: 18px;

            .fa-user {
                margin-left: 20px;
                color: #00A655;
            }

        }

    }

    // Navbar
    .navbar {
        @include common-bar-props;
        // border: 1px solid red;
        border-radius: 25px;
        background: $clr-grey;
        @include display-with-aligned (flex, center);
        position: relative;

        &.search-active {
            display: none;
        }

        .navbar-list {
            width: 100%;
            list-style: none;
            // border: 1px solid green;
            @include display-with-template-columns (grid, repeat(4, 1fr));

            .navbar-item {
                // border: 1px solid yellow;
                padding: 5px;
                font-size: 18px;
                @include display-justified-and-aligned (flex, center, center);
                cursor: pointer;

                span {
                    margin: 0 6px;
                }

                .fa-chevron-down {
                    font-size: 10px;
                }

                .dropdown-menu {
                    position: absolute;
                    top: 60px;
                    left: 0;
                    width: 36rem;
                    // border: 1px solid yellow;
                    border-radius: 8px;
                    padding: 15px;
                    background: rgb(171, 172, 177);
                    display: none;
                    z-index: 1;

                    .bar {
                        // border: 1px solid red;
                        border-radius: 6px;
                        padding: 5px 10px;
                        @include display-justified-and-aligned (flex, space-between, center);
                        background: rgba(131, 139, 159, 0.8);

                        button {
                            border: none;
                            padding: 5px;
                            background: none;
                            color: $clr-white;
                        }
                    }

                    .options {
                        @include display-with-template-columns (grid, repeat(3, 1fr));
                        margin: 10px 0;

                        .option {
                            // border: 1px solid green;
                            border-radius: 20px;
                            @include display-with-aligned (flex, center);
                            padding: 5px;

                            .option-img {
                                width: 30px;
                                height: 30px;
                                // border: 1px solid white;
                                border-radius: 50%;
                                margin-right: 8px;
                                background: $clr-white;
                            }

                            span {
                                font-size: 18px;
                            }

                            &:hover {
                                background: $clr-light-grey;
                            }
                        }
                    }

                    .prepaid-cards {
                        @include display-with-template-columns (grid, repeat(3, 1fr));
                        margin: 10px 0;

                        .prepaid-card {
                            // border: 1px solid green;
                            border-radius: 5px;
                            padding: 5px;
                            @include display-justified-and-aligned (flex, center, center);
                            flex-direction: column;

                            img {
                                width: 100px;
                                height: 50px;
                                // border: 1px solid yellow;
                            }

                            &:hover {
                                background: $clr-light-grey;
                            }
                        }
                    }
                }

                &.active {
                    color: $clr-white;

                    .dropdown-menu {
                        display: block;
                    }
                }

                &.inactive {
                    color: #4F5051;
                }
            }
        }

        .search-btn {
            @include common-search-btn($clr-white, $clr-orange);

            &:hover {
                background: rgba(255, 85, 0, 0.8);
            }
        }
    }

    // Search bar
    .search-bar {
        @include common-bar-props;
        // border: 1px solid green;
        display: none;

        &.search-active {
            display: block;
        }

        input {
            width: 90%;
            height: 100%;
            border: none;
            outline: none;
            border-radius: 25px;
            padding-left: 25px;
            background: linear-gradient(to right, #ffe864, $clr-orange);
            // color: white;
        }

        .search-close-btn {
            @include common-search-btn ($clr-white, rgba(131, 139, 159, 0.4));
        }
    }

    // Header content
    .header-content {
        // border: 1px solid red;
        margin: 100px 0 0 130px;

        .remainning-btn {
            padding: 3px;
            border-radius: 5px;
            color: $clr-white;
            background: $clr-grey;
        }

        h2 {
            margin: 10px 0;
            letter-spacing: 3px;
        }

        .price {
            @include display-with-aligned (flex, center);
            gap: 15px;

            .offer {
                @include discount-offer-common-props ($clr-orange);
            }
        }
    }

    // Early access button
    .early-access-btn {
        border: 1px solid $clr-grey;
        border-radius: 3px;
        padding: 10px;
        color: $clr-white;
        background: rgba(131, 139, 159, 0.4);
        text-transform: uppercase;
        position: absolute;
        right: 50%;
        bottom: 150px;
        box-shadow: 2px 3px $clr-grey;

        &:hover {
            background: rgba(131, 139, 159, 1);
        }
    }

}


// trending section
.trending-section {
    // border: 1px solid red;
    margin: 10px 100px;

    @include mobile {
        margin: 10px 80px;
    }

    //trending header
    .trending-header {
        @include display-with-justified (flex, space-between);

        .view-all-btn {
            color: $clr-white;
            background: #1E263D;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 3px;
            padding: 5px 10px;
        }
    }

    //card container
    .card-container {
        // border: 1px solid red;
        margin: 20px 0;
        @include display-with-template-columns (grid, repeat(3, 1fr));

        @include tab {
            @include display-with-template-columns (grid, repeat(2, 1fr));
        }

        @include mobile {
            @include display-with-template-columns (grid, repeat(1, 1fr));
        }

        ;
        gap: 20px;

        .card {
            height: 300px;
            // border: 1px solid yellow;
            border-radius: 5px;
            padding: 0 5px;

            .card-img {
                width: 100%;
                height: 85%;
                position: relative;
                // border: 1px solid green;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }

                .discount {
                    @include discount-offer-common-props ($clr-orange);
                    position: absolute;
                    top: 89%;
                    left: 0;
                }
            }

            .card-content {
                // border: 1px solid green;
                height: 15%;
                @include display-justified-and-aligned (flex, space-between, center);
            }
        }
    }
}





// @media (max-width: 768px) {
//     .card-container {
//         // @include display-with-template-columns (grid, repeat(1, 1fr));
//         display: block;
//     }
// }